

ADMIN_EMAIL="xxxxxx@gmail.com"
ADMIN_PASSWORD="11111111"
JWT_PRIVATE_KEY="ssdfweweraismzxc,sswerawasdf"
DB_NAME="doge_store_db"

## --- production ---
DB_HOST="mysql"
DB_USER="root"
DB_PWD="example_password"
DB_PORT=3306

DOCKER_COMPOSE_DB_PORT=50002
DOCKER_COMPOSE_SERVER_PORT=50010
## ----------------------


## --- development ---
TEST_DB_HOST="example_host"
TEST_DB_USER="root"
TEST_DB_PWD="example_password"
TEST_DB_PORT=20001
## ----------------------



